div#app {
    background: transparent;
}

.bg-artwork, .fullscreen-view .background .bgArtworkMaterial .bg-artwork-container .bg-artwork, .app-drawer .bgArtworkMaterial .bg-artwork-container .bg-artwork {
    filter: saturate(190%) brightness(200%) contrast(275%) blur(500px) contrast(90%);
}
#micaEffect {
    filter: saturate(320%) contrast(190%) brightness(41%) blur(90px) blur(20px) contrast(90%) !important;
}