.app-chrome .app-chrome-item > .app-mainmenu {
    width: 34px !important;
    font-size: 13px !important;
    background: url("http://localhost:9000/assets/CiderMenu.svg") !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    height: 34px !important;
    margin-right: 16px !important;
    margin-left: 16px !important;
    margin-top: 1.5px !important;
    border: 0px !important;
    border-radius: 6px !important;
    transition: transform 0.1s var(--appleEase) !important;
    position: relative !important;
}