#app {
    --panelColor1: rgba(20, 20, 20, 0.15) !important; /* #7 */
    --panelColor2: rgba(25, 25, 25, 0.275) !important; /* #7 */
}
#micaEffect {
    filter: saturate(200%) grayscale(10%) brightness(45%) contrast(120%) !important; /* #7 */
}
.bg-artwork-container {
    filter: saturate(170%) grayscale(10%) brightness(45%) blur(60px) contrast(140%) !important; /* #7 */
}
.fullscreen-view-container .bg-artwork-container, .modular-fs .app-drawer .bgArtworkMaterial .bg-artwork-container {
    filter: saturate(170%) grayscale(33%) brightness(85%) blur(70px) contrast(140%) !important; /* #7 */
}