/* Change #1: Changed the font to Inter */
@font-face {
    font-family: "Inter";
    src: url(Inter/Inter-VariableFont_slnt,wght.ttf);
}
body, .playlist-name, .app-chrome, .song-duration {
    font-family: "Inter", "Pretendard Variable", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

/* Change #2: Made the song info fade consistent regardless of window size, and generally made it nicer looking */	
/* Change #3: Changed the positioning of the fade based on whether or not the CAP / spatializiation icon is present */	
/* Change #4: Why is there a max width on the song info???? just why?? stop it. get some help */	
.app-chrome.chrome-bottom .song-name, .app-chrome.chrome-bottom .song-artist, .app-chrome.chrome-bottom .song-album {	
    width: 100% !important; /* #2 */
    max-width: 100% !important; /* 2, #4 */
    white-space: nowrap !important; /* #2 */
    -webkit-mask-image: linear-gradient(-90deg, transparent 0px, transparent 7px, black 21px) !important; /* #2 */	
}
.app-chrome.chrome-bottom .song-name:nth-last-child(1n+4), .app-chrome.chrome-bottom .song-artist:nth-last-child(1n+3), .app-chrome.chrome-bottom .song-album:nth-last-child(1n+2) {	
     width: calc(100% - 20px) !important; /* #3 */	
    -webkit-mask-image: linear-gradient(-90deg, transparent -20px, transparent 2px, black 16px) !important; /* #2, #3 */	
}

/* Change #5: Reposition playback controls vertically */	
.app-chrome.chrome-bottom .app-chrome-playback-controls {	
    position: relative !important; /* #5 */	
    top: -23px !important; /* #5 */	
}
.app-chrome.chrome-bottom .app-chrome-playback-duration, .app-chrome-playback-duration-bottom {	
    position: relative !important; /* #5 */	
    top: 53px !important; /* #5 */	
}

/* Change #6: Reposition song duration text vertically */	
.app-chrome.chrome-bottom .app-chrome-playback-duration-bottom .col-sm-auto {	
    position: relative !important; /* #6 */
    top: -2px !important; /* #6 */
}

/* Change #7: Brighten the background & (try to) fix weird artwork interactions with Mica and no-song state */
#app {
    --panelColor1: rgba(20, 20, 20, 0.05) !important; /* #7 */
    --panelColor2: rgba(25, 25, 25, 0.175) !important; /* #7 */
}
#app-main, .app-navigation {
    background-color: transparent !important; /* #7 */
}
#micaEffect {
    filter: saturate(300%) brightness(53%) contrast(130%) !important; /* #7 */
    opacity: 1 !important; /* #8 */
    z-index: -3 !important; /* #7 */
}
.bg-artwork-container {
    filter: saturate(270%) brightness(53%) blur(90px) contrast(150%) !important; /* #7 */
}
.bg-artwork--placeholder {
    z-index: -3 !important; /* #7 */
    opacity: 1 !important; /* #7, #8 */
    background-color: var(--baseColor) !important; /* #7 */
}
.bg-artwork-container + .bg-artwork--placeholder {
    z-index: -2 !important; /* #7 */
}
.list-group-item-dark {
    background-color: rgba(45, 45, 45, 0.25) !important; /* #7 */
}
#navigation-bar {
    background-color: rgba(0, 0, 0, 0.05) !important; /* #7 */
}
.library-header {
    background-color: rgba(0, 0, 0, 0.15) !important; /* #7 */
}
.window-controls > div:hover {
    background-color: rgba(200, 200, 200, 0.2) !important; /* #7 */
}
.repo-header {
    background-color: rgba(36, 36, 36, 0.4) !important; /* #7 */
}
.search-input {
    background-color: rgba(120, 120, 120, 0.35) !important; /* #7 */
}
.search-input::placeholder {
    color: rgb(175, 175, 175) !important; /* #7 */
}
.search-input--icon {
    opacity: 0.6 !important; /* #7 */
}
.app-drawer, .app-chrome.chrome-bottom {
    background-color: var(--baseColorMix) !important; /* #7 */
}

/* Change #8: Prevent other themes from dulling the background */
#app-sidebar {
    background-color: var(--panelColor1) !important; /* #8 */
}
#app-content {
    background-color: var(--panelColor2) !important; /* #8 */
}

/* Change #9: Prevent other themes from changing the window controls style */
.window-controls {
    height: 100% !important; /* #9 */
    position: unset !important; /* #9 */
    right: unset !important; /* #9 */
    top: unset !important; /* #9 */
}

/* Change #10: Reposition video controls vertically */
#apple-music-video-container .playback-info {
    bottom: 46px !important; /* #10 */
}