html, body, :root, div#app {
    --panelColor1: rgba(25, 25, 25, 0.035); /* */
    --panelColor2: rgba(22, 22, 22, 0.070); /* */
    --color1: var(--panelColor1);
    --color2: var(--panelColor2);
    --textColor: white;
     color: var(--textColor);
}
div#app {
    background: transparent;
}
* {
    /*text-shadow: 1.15px 0px 1.1px rgba(0, 0, 0, 0.8), 0px 1.15px 1.1px rgba(0, 0, 0, 0.8), -1.15px 0px 1.1px rgba(0, 0, 0, 0.8), 0px -1.15px 1.1px rgba(0, 0, 0, 0.8), 1.15px 1.15px 1.1px rgba(0, 0, 0, 0.8), 1.15px -1.15px 1.1px rgba(0, 0, 0, 0.8), -1.15px 1.15px 1.1px rgba(0, 0, 0, 0.8), -1.15px -1.15px 1.1px rgba(0, 0, 0, 0.8); /* */
    text-shadow: 
        -0.4px -0.4px 0 black,
         0     -0.4px 0 black,
         0.4px -0.4px 0 black,
         0.4px  0     0 black,
         0.4px  0.4px 0 black,
         0      0.4px 0 black,
        -0.4px  0.4px 0 black,
        -0.4px  0     0 black,
        -0.7px -0.7px 0 black,
         0     -0.7px 0 black,
         0.7px -0.7px 0 black,
         0.7px  0     0 black,
         0.7px  0.7px 0 black,
         0      0.7px 0 black,
        -0.7px  0.7px 0 black,
        -0.7px  0     0 black,
        -1px -1px 0 black,
         0     -1px 0 black,
         1px -1px 0 black,
         1px  0     0 black,
         1px  1px 0 black,
         0      1px 0 black,
        -1px  1px 0 black,
        -1px  0     0 black;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: none;
}
.close {
    text-shadow: 0 0 0 transparent;
}
.artist, .title, .artist > .item-navigate, .title > .item-navigate, .song-name, .song-artist, .song-album, .repo-name {
    overflow-y: visible;
    padding-left: 1.5px;
    padding-right: 1.5px;
}
.artist::-webkit-scrollbar, .title::-webkit-scrollbar, .artist > .item-navigate::-webkit-scrollbar, .title > .item-navigate::-webkit-scrollbar {
    display: none;
}
.explicit-icon {
    margin-left: 3px !important;
    flex-shrink: 0;
}
img, svg {
    text-rendering: geometricPrecision;
}
svg, .search-input--icon, .svg-icon, .menu-btn, .play-btn, .app-chrome:not(.chrome-bottom) > .app-chrome--left > div, .app-chrome .app-chrome-item > .app-playback-controls > div:not(.playback-info), .volume-button--small, .volume-button--small + input, .app-chrome--right .generic, .playback-info > .chrome-icon-container {
    filter: contrast(120%) brightness(200%) drop-shadow(0px 1.2px 1.1px black) drop-shadow(1.2px 1.2px 1.1px black);
}
.app-chrome-playback-controls {
    filter: contrast(120%) drop-shadow(0px 1.2px 1.1px black) drop-shadow(1.2px 1.2px 1.1px black);
}
.app-chrome .app-chrome-item > .app-playback-controls > div#artworkLCD {
    filter: drop-shadow(1.15px 1.15px 1.1px black);
}
.content-inner .cd-mediaitem-square:not(.mediaitem-card) .artwork-container, .app-chrome:not(.chrome-bottom) > .app-chrome--left > div.full-height, .well .artwork:not(.artwork-container > .artwork) {
    filter: drop-shadow(2px 2px 2px black);
}
.well {
    background-color: var(--color2);
}
.content-inner:not(.home-page) > div:not(:empty) {
    background-color: var(--color2);
    border-radius: 10px;
    margin: var(--contentInnerPadding);
    padding: var(--contentInnerPadding);
}
.cd-mediaitem-list-item .subtitle, .cd-mediaitem-square .subtitle {
    opacity: 0.82;
}
.cd-mediaitem-list-item:hover:not(.mediaitem-selected) {
    background-color: var(--color1);
}
.audio-type {
    filter: contrast(0%) brightness(165%) drop-shadow(1px 2px 0.5px black);
}
.search-input--icon {
    opacity: 1;
}
.v-div {
    background-color: white;
}
.nav-pills .nav-link:hover {
    text-shadow: 0px 0.9px 0.9px black;
}
.nav-pills .nav-link.active {
    text-shadow: 0px 0.85px 0.85px rgba(0, 0, 0, 0.85);
}
.nav-pills:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(100, 100, 100, 0.25);
    border-radius: 50px;
    z-index: 0;
    pointer-events: none;
}
.nav-pills:after {
    display: none;
}
.search-input {
    color: var(--textColor);
    background-color: rgba(120, 120, 120, 0.35);
}
.search-input::placeholder {
    color: var(--textColor);
    opacity: 1;
}
.cd-btn-seeall {
    filter: saturate(150%) contrast(80%) brightness(200%);
}
.playlist-page .playlist-time {
    filter: saturate(160%) contrast(90%) brightness(95%);
    opacity: 1;
}
.playlist-page .playlist-time.showExtended {
    filter: saturate(160%) contrast(80%) brightness(125%);
}
.home-page .md-btn-replay {
    filter: saturate(130%) contrast(125%) brightness(105%);
}
.installed-themes-page .themeContextMenu {
    filter: saturate(120%) contrast(90%) brightness(150%);
}

#micaEffect {
    filter: brightness(95%) saturate(250%) contrast(120%) !important;
}
.bg-artwork-container:where(:not(.fullscreen-view-container .bg-artwork-container)):where(:not(.modular-fs .app-drawer .bgArtworkMaterial .bg-artwork-container)) {
    filter: brightness(95%) saturate(250%) contrast(140%) blur(200px) !important;
    backdrop-filter: blur(200px);
}
.fullscreen-view-container .bg-artwork-container, .modular-fs .app-drawer .bgArtworkMaterial .bg-artwork-container {
    filter: brightness(95%) saturate(110%) contrast(110%) blur(200px);
    backdrop-filter: blur(200px);
}