div#app:where(:not(.simplebg)) {
    background: transparent;
}

div#app:before, div#app:after, #micaEffect:before, #micaEffect:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 300%;
    height: 300%;
    top: -150%;
    left: -150%;
    background: var(--keyColor);
    opacity: 0.42;
    pointer-events: none;
}

div#app:after {
    background: var(--color1);
    opacity: 0.21;
}

#micaEffect:before {
    opacity: 0.175;
}

#micaEffect:after {
    background: var(--color1);
    opacity: 0.175;
}